config/players.json (before)
{
    "player_0": {
       "token": "asd",
       "is_registered": false,
       "last_updated": null,
       "data": {
         "username": "Ailyrr",
         "agent": "Jett",
         "health": 76,
         "shield": 2,
         "ult_points_needed": 7,
         "ult_points_gained": 7,
         "weapon": "operator",
         "c_util": true,
         "q_util": false,
         "e_util": true,
         "x_util": false,
         "credits": 3600,
         "has_spike": false,
         "is_dead": false
       }
    },
    "player_1": {
        "token": "dsa",
        "is_registered": false,
        "last_updated": null,
        "data": {
         "username": "",
         "agent": "",
         "health": 0,
         "shield": 0,
         "ult_points_needed": 0,
         "ult_points_gained": 0,
         "weapon": "",
         "c_util": true,
         "q_util": true,
         "e_util": true,
         "x_util": false,
         "credits": 0,
         "has_spike": false,
          "is_dead": false
       }
     },
     "player_2": {
        "token": "",
        "is_registered": false,
        "last_updated": null,
        "data": {
         "username": "",
         "agent": "",
         "health": 0,
         "shield": 0,
         "ult_points_needed": 0,
         "ult_points_gained": 0,
         "weapon": "",
         "c_util": true,
         "q_util": true,
         "e_util": true,
         "x_util": false,
         "credits": 0,
         "has_spike": false,
          "is_dead": false
       }
     },
     "player_3": {
        "token": "",
        "is_registered": false,
        "last_updated": null,
        "data": {
         "username": "",
         "agent": "",
         "health": 0,
         "shield": 0,
         "ult_points_needed": 0,
         "ult_points_gained": 0,
         "weapon": "",
         "c_util": true,
         "q_util": true,
         "e_util": true,
         "x_util": false,
         "credits": 0,
         "has_spike": false,
          "is_dead": false
       }
     },
     "player_4": {
        "token": "",
        "is_registered": false,
        "last_updated": null,
        "data": {
         "username": "",
         "agent": "",
         "health": 0,
         "shield": 0,
         "ult_points_needed": 0,
         "ult_points_gained": 0,
         "weapon": "",
         "c_util": true,
         "q_util": true,
         "e_util": true,
         "x_util": false,
         "credits": 0,
         "has_spike": false,
          "is_dead": false
       }
     },
     "player_5": {
        "token": "",
        "is_registered": false,
        "last_updated": null,
        "data": {
         "username": "",
         "agent": "",
         "health": 0,
         "shield": 0,
         "ult_points_needed": 0,
         "ult_points_gained": 0,
         "weapon": "",
         "c_util": true,
         "q_util": true,
         "e_util": true,
         "x_util": false,
         "credits": 0,
         "has_spike": false,
          "is_dead": false
       }
     },
     "player_6": {
        "token": "",
        "is_registered": false,
        "last_updated": null,
        "data": {
         "username": "",
         "agent": "",
         "health": 0,
         "shield": 0,
         "ult_points_needed": 0,
         "ult_points_gained": 0,
         "weapon": "",
         "c_util": true,
         "q_util": true,
         "e_util": true,
         "x_util": false,
         "credits": 0,
         "has_spike": false,
          "is_dead": false
       }
     },
     "player_7": {
        "token": "",
        "is_registered": false,
        "last_updated": null,
        "data": {
         "username": "",
         "agent": "",
         "health": 0,
         "shield": 0,
         "ult_points_needed": 0,
         "ult_points_gained": 0,
         "weapon": "",
         "c_util": true,
         "q_util": true,
         "e_util": true,
         "x_util": false,
         "credits": 0,
         "has_spike": false,
          "is_dead": false
       }
     },
     "player_8": {
        "token": "",
        "is_registered": false,
        "last_updated": null,
        "data": {
         "username": "",
         "agent": "",
         "health": 0,
         "shield": 0,
         "ult_points_needed": 0,
         "ult_points_gained": 0,
         "weapon": "",
         "c_util": true,
         "q_util": true,
         "e_util": true,
         "x_util": false,
         "credits": 0,
         "has_spike": false,
          "is_dead": false
       }
     },
     "player_9": {
        "token": "",
        "is_registered": false,
        "last_updated": null,
        "data": {
         "username": "",
         "agent": "",
         "health": 0,
         "shield": 0,
         "ult_points_needed": 0,
         "ult_points_gained": 0,
         "weapon": "",
         "c_util": true,
         "q_util": true,
         "e_util": true,
         "x_util": false,
         "credits": 0,
         "has_spike": false,
          "is_dead": false
       }
     }
}

config/players.json (after)
{
    "player_0": {
       "token": "TEAM1_PLAYER1_TOKEN",
       "is_registered": false,
       "last_updated": null,
       "data": {
         "username": "Ailyrr",
         "agent": "Jett",
         "health": 76,
         "shield": 2,
         "ult_points_needed": 7,
         "ult_points_gained": 7,
         "weapon": "operator",
         "c_util": true,
         "q_util": false,
         "e_util": true,
         "x_util": false,
         "credits": 3600,
         "has_spike": false,
         "is_dead": false
       }
    },
    "player_1": {
        "token": "TEAM1_PLAYER2_TOKEN",
        "is_registered": false,
        "last_updated": null,
        "data": {
         "username": "",
         "agent": "",
         "health": 0,
         "shield": 0,
         "ult_points_needed": 0,
         "ult_points_gained": 0,
         "weapon": "",
         "c_util": true,
         "q_util": true,
         "e_util": true,
         "x_util": false,
         "credits": 0,
         "has_spike": false,
          "is_dead": false
       }
     },
     "player_2": {
        "token": "TEAM1_PLAYER3_TOKEN",
        "is_registered": false,
        "last_updated": null,
        "data": {
         "username": "",
         "agent": "",
         "health": 0,
         "shield": 0,
         "ult_points_needed": 0,
         "ult_points_gained": 0,
         "weapon": "",
         "c_util": true,
         "q_util": true,
         "e_util": true,
         "x_util": false,
         "credits": 0,
         "has_spike": false,
          "is_dead": false
       }
     },
     "player_3": {
        "token": "TEAM1_PLAYER4_TOKEN",
        "is_registered": false,
        "last_updated": null,
        "data": {
         "username": "",
         "agent": "",
         "health": 0,
         "shield": 0,
         "ult_points_needed": 0,
         "ult_points_gained": 0,
         "weapon": "",
         "c_util": true,
         "q_util": true,
         "e_util": true,
         "x_util": false,
         "credits": 0,
         "has_spike": false,
          "is_dead": false
       }
     },
     "player_4": {
        "token": "TEAM1_PLAYER5_TOKEN",
        "is_registered": false,
        "last_updated": null,
        "data": {
         "username": "",
         "agent": "",
         "health": 0,
         "shield": 0,
         "ult_points_needed": 0,
         "ult_points_gained": 0,
         "weapon": "",
         "c_util": true,
         "q_util": true,
         "e_util": true,
         "x_util": false,
         "credits": 0,
         "has_spike": false,
          "is_dead": false
       }
     },
     "player_5": {
        "token": "TEAM2_PLAYER1_TOKEN",
        "is_registered": false,
        "last_updated": null,
        "data": {
         "username": "",
         "agent": "",
         "health": 0,
         "shield": 0,
         "ult_points_needed": 0,
         "ult_points_gained": 0,
         "weapon": "",
         "c_util": true,
         "q_util": true,
         "e_util": true,
         "x_util": false,
         "credits": 0,
         "has_spike": false,
          "is_dead": false
       }
     },
     "player_6": {
        "token": "TEAM2_PLAYER2_TOKEN",
        "is_registered": false,
        "last_updated": null,
        "data": {
         "username": "",
         "agent": "",
         "health": 0,
         "shield": 0,
         "ult_points_needed": 0,
         "ult_points_gained": 0,
         "weapon": "",
         "c_util": true,
         "q_util": true,
         "e_util": true,
         "x_util": false,
         "credits": 0,
         "has_spike": false,
          "is_dead": false
       }
     },
     "player_7": {
        "token": "TEAM2_PLAYER3_TOKEN",
        "is_registered": false,
        "last_updated": null,
        "data": {
         "username": "",
         "agent": "",
         "health": 0,
         "shield": 0,
         "ult_points_needed": 0,
         "ult_points_gained": 0,
         "weapon": "",
         "c_util": true,
         "q_util": true,
         "e_util": true,
         "x_util": false,
         "credits": 0,
         "has_spike": false,
          "is_dead": false
       }
     },
     "player_8": {
        "token": "TEAM2_PLAYER4_TOKEN",
        "is_registered": false,
        "last_updated": null,
        "data": {
         "username": "",
         "agent": "",
         "health": 0,
         "shield": 0,
         "ult_points_needed": 0,
         "ult_points_gained": 0,
         "weapon": "",
         "c_util": true,
         "q_util": true,
         "e_util": true,
         "x_util": false,
         "credits": 0,
         "has_spike": false,
          "is_dead": false
       }
     },
     "player_9": {
        "token": "TEAM2_PLAYER5_TOKEN",
        "is_registered": false,
        "last_updated": null,
        "data": {
         "username": "",
         "agent": "",
         "health": 0,
         "shield": 0,
         "ult_points_needed": 0,
         "ult_points_gained": 0,
         "weapon": "",
         "c_util": true,
         "q_util": true,
         "e_util": true,
         "x_util": false,
         "credits": 0,
         "has_spike": false,
          "is_dead": false
       }
     }
}

config/players.json (diff)
@@ -1,6 +1,6 @@
 {
     "player_0": {
-       "token": "asd",
+       "token": "TEAM1_PLAYER1_TOKEN",
        "is_registered": false,
        "last_updated": null,
        "data": {
@@ -21,7 +21,7 @@
        }
     },
     "player_1": {
-        "token": "dsa",
+        "token": "TEAM1_PLAYER2_TOKEN",
         "is_registered": false,
         "last_updated": null,
         "data": {
@@ -42,7 +42,7 @@
        }
      },
      "player_2": {
-        "token": "",
+        "token": "TEAM1_PLAYER3_TOKEN",
         "is_registered": false,
         "last_updated": null,
         "data": {
@@ -63,7 +63,7 @@
        }
      },
      "player_3": {
-        "token": "",
+        "token": "TEAM1_PLAYER4_TOKEN",
         "is_registered": false,
         "last_updated": null,
         "data": {
@@ -84,7 +84,7 @@
        }
      },
      "player_4": {
-        "token": "",
+        "token": "TEAM1_PLAYER5_TOKEN",
         "is_registered": false,
         "last_updated": null,
         "data": {
@@ -105,7 +105,7 @@
        }
      },
      "player_5": {
-        "token": "",
+        "token": "TEAM2_PLAYER1_TOKEN",
         "is_registered": false,
         "last_updated": null,
         "data": {
@@ -126,7 +126,7 @@
        }
      },
      "player_6": {
-        "token": "",
+        "token": "TEAM2_PLAYER2_TOKEN",
         "is_registered": false,
         "last_updated": null,
         "data": {
@@ -147,7 +147,7 @@
        }
      },
      "player_7": {
-        "token": "",
+        "token": "TEAM2_PLAYER3_TOKEN",
         "is_registered": false,
         "last_updated": null,
         "data": {
@@ -168,7 +168,7 @@
        }
      },
      "player_8": {
-        "token": "",
+        "token": "TEAM2_PLAYER4_TOKEN",
         "is_registered": false,
         "last_updated": null,
         "data": {
@@ -189,7 +189,7 @@
        }
      },
      "player_9": {
-        "token": "",
+        "token": "TEAM2_PLAYER5_TOKEN",
         "is_registered": false,
         "last_updated": null,
         "data": {
